# Firebase Configuration (Local Development)
# Copy these values from your Firebase Console

# Frontend Firebase Config (REACT_APP_ prefix for browser access)
REACT_APP_FIREBASE_API_KEY=AIzaSyCbd6nFbdypbzQo2ZuYUo1UCBhShXkB_dk
REACT_APP_FIREBASE_AUTH_DOMAIN=sengshsportal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sengshsportal
REACT_APP_FIREBASE_STORAGE_BUCKET=sengshsportal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215579304323
REACT_APP_FIREBASE_APP_ID=1:215579304323:web:53834338c8d6e7f25456b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NDFMDLF2XY

# Backend Firebase Config
FIREBASE_API_KEY=AIzaSyCbd6nFbdypbzQo2ZuYUo1UCBhShXkB_dk
FIREBASE_AUTH_DOMAIN=sengshsportal.firebaseapp.com
FIREBASE_PROJECT_ID=sengshsportal
FIREBASE_STORAGE_BUCKET=sengshsportal.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=215579304323
FIREBASE_APP_ID=1:215579304323:web:53834338c8d6e7f25456b6

# App Configuration
PORT=8080
NODE_ENV=development
